# fifa-tournament

./: .gitignore  DEPLOYMENT.md  README.md  fifa-tournament.sln  setup-azure.sh
.github/workflows/: azure-static-web-apps.yml  deploy-backend.yml  deploy.yml
backend/FifaTournament.Api/: FifaTournament.Api.csproj  FifaTournament.Api.http  Program.cs  Program.cs.backup  appsettings.Development.json.template  appsettings.json
backend/FifaTournament.Api.Tests/: BasicTests.cs  FifaTournament.Api.Tests.csproj
backend/FifaTournament.Api/Controllers/: AuthController.cs  HealthController.cs  MatchesController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs
backend/FifaTournament.Api/DTOs/: MatchDto.cs  TeamDto.cs  TournamentDto.cs  UserDto.cs
backend/FifaTournament.Api/Data/: FifaTournamentContext.cs  MappingProfile.cs
backend/FifaTournament.Api/Migrations/: 20250607201510_InitialCreate.Designer.cs  20250607201510_InitialCreate.cs  FifaTournamentContextModelSnapshot.cs
backend/FifaTournament.Api/Models/: Match.cs  Team.cs  Tournament.cs  TournamentTeam.cs  TournamentUser.cs  User.cs
backend/FifaTournament.Api/Properties/: launchSettings.json
backend/FifaTournament.Api/Services/: IServices.cs  MatchService.cs  TeamService.cs  TournamentService.cs  TournamentServiceSimple.cs  UserService.cs
frontend/: .env.production  eslint.config.js  package-lock.json  package.json
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AuthModal.tsx  Navigation.tsx  TeamCreationModal.tsx
frontend/src/config/: apiConfig.ts  authConfig.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AuthCallback.tsx  Home.tsx  MyTeam.tsx  Profile.tsx  Teams.tsx  TeamsNew.tsx  TournamentDetails.tsx  Tournaments.tsx
frontend/src/services/: api.ts  authApi.ts  googleAuth.ts  microsoftAuth.ts  mockApi.ts
frontend/src/types/: index.ts
infrastructure/: INFRASTRUCTURE.md  deploy.sh  main.bicep
infrastructure/modules/: app-insights.bicep  app-service.bicep  sql-server.bicep  static-web-app.bicep  storage.bicep
infrastructure/parameters/: README.md  dev.parameters.template.json  prod.parameters.template.json
